# KimiCodeBar

./: AGENTS.md  CHANGELOG.md  README.md  README_EN.md
.github/workflows/: release.yml
KimiBar/: KimiBarApp.swift  KimiQuotaService.swift
Windows/: KimiCodeBar.sln  generate_assets.py
Windows/docs/: class-diagram.mermaid  sequence-diagram.mermaid  system_design.md
Windows/src/KimiCodeBar/: App.xaml  App.xaml.cs  KimiCodeBar.csproj  Package.appxmanifest  Program.cs  Strings.cs  app.manifest
Windows/src/KimiCodeBar.Core/: Constants.cs  KimiCodeBar.Core.csproj  Result.cs
Windows/src/KimiCodeBar.Core/Exceptions/: QuotaError.cs
Windows/src/KimiCodeBar.Core/Models/: AppSettings.cs  BoosterWallet.cs  KimiQuota.cs  KimiServerState.cs  QuotaDetail.cs
Windows/src/KimiCodeBar.Core/Services/: ChangelogParser.cs  ICredentialStore.cs  IKimiWebManager.cs  ILaunchAtLogin.cs  IQuotaService.cs  IUpdateService.cs  QuotaParser.cs  VersionComparer.cs
Windows/src/KimiCodeBar.Core/ViewModels/: MainViewModel.cs
Windows/src/KimiCodeBar/Assets/: README.txt
Windows/src/KimiCodeBar/Host/: ServiceRegistration.cs
Windows/src/KimiCodeBar/Resources/: Strings.resw
Windows/src/KimiCodeBar/Services/: KimiWebManager.cs  PortProbeService.cs  ProcessRunner.cs  QuotaService.cs  RegistryLaunchAtLogin.cs  ThemeManager.cs  UpdateService.cs  WindowsCredentialStore.cs
Windows/src/KimiCodeBar/Tray/: TrayIconManager.cs  TrayIconRenderer.cs
Windows/src/KimiCodeBar/ViewModels/: SettingsViewModel.cs
Windows/src/KimiCodeBar/Views/: MainPanelWindow.xaml  MainPanelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/src/KimiCodeBar/Views/Controls/: ActionButton.cs  BoosterWalletCard.xaml  BoosterWalletCard.xaml.cs  KimiServerCard.xaml  KimiServerCard.xaml.cs  LoginOverlay.xaml  LoginOverlay.xaml.cs  UsageCard.xaml  UsageCard.xaml.cs
Windows/src/KimiCodeBar/Views/Converters/: PercentToWidthConverter.cs
Windows/tests/KimiCodeBar.Core.Tests/: ChangelogParserTests.cs  KimiCodeBar.Core.Tests.csproj  QuotaParserTests.cs  VersionComparerTests.cs
docs/: index.html
macOS/KimiCodeBar/: ArchiveSettingsView.swift  KimiArchiveManager.swift  KimiCodeBarApp.swift  KimiCodeBarQuotaService.swift  KimiLocalUsage.swift  KimiOAuthService.swift  KimiWebLaunchAgentManager.swift  LanguageManager.swift  Localizable.xcstrings  SparkleUpdater.swift
macOS/KimiCodeBar.xcodeproj/: project.pbxproj
