<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="xifandev.KimiCodeBar"
    Publisher="CN=KimiCodeBar"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>KimiCodeBar</DisplayName>
    <PublisherDisplayName>KimiCodeBar</PublisherDisplayName>
    <Logo>Assets\icon.ico</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="zh-CN" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="KimiCodeBar"
        Description="Kimi 用量菜单栏"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\icon.ico"
        Square44x44Logo="Assets\trayTemplate.png" />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
